﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="common">
      <UniqueIdentifier>{a2b64b31-0dba-4936-9bc8-fd4c26dcce83}</UniqueIdentifier>
    </Filter>
    <Filter Include="common\math">
      <UniqueIdentifier>{e948a0e1-357b-4139-99fc-96e31ec0ab07}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\source\Assert.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\source\Logger.cpp">
      <Filter>common</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\source\Assert.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Color4.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\ColorFormat.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\EntryLocation.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\IdGenerator.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\ImageData.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\InOut.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Logger.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Math.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Out.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Tools.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Version.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Common.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\AABB2.hpp">
      <Filter>common\math</Filter>
    </ClInclude>
    <ClInclude Include="..\source\AABB3.hpp">
      <Filter>common\math</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Vector2.hpp">
      <Filter>common\math</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Vector3.hpp">
      <Filter>common\math</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Vector4.hpp">
      <Filter>common\math</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Plane.hpp">
      <Filter>common\math</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Matrix4x4.hpp">
      <Filter>common\math</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Frustum.hpp">
      <Filter>common\math</Filter>
    </ClInclude>
    <ClInclude Include="..\source\BoundingSphere.hpp">
      <Filter>common\math</Filter>
    </ClInclude>
    <ClInclude Include="..\source\FreeListBuffer.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\Size2.hpp">
      <Filter>common</Filter>
    </ClInclude>
  </ItemGroup>
</Project>